<!DOCTYPE HTML>
<html>
<head>
	<title>Five Star Moment</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	
	<script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 33.7490, lng: -84.386330},
          zoom: 14
        });
      }
    </script>
    <style type="text/css">
    	#map{ height: 400px;
    	}
    </style>
</head>

<body class="is-preload">
	<!-- Frank Test -->
	<!-- Header -->
	<section id="header">
		<header class="major">
			<h1>Five Star Moment</h1>
			<div class="pa">An app designed to provide five star moments for out of town travelers.</div>
			<marquee behavior="slide" direction="up" id="stars">
				<img src="images/starGIF.gif" width="100" height="100" alt="star">
				<img src="images/starGIF.gif" width="100" height="100" alt="star">
				<img src="images/starGIF.gif" width="100" height="100" alt="star">
				<img src="images/starGIF.gif" width="100" height="100" alt="star">
				<img src="images/starGIF.gif" width="100" height="100" alt="star">
			</marquee>
		</header>
		<div class="container">
			<form>
				<div class="form-group">
					<label> </label>
					<input type="location" class="form-control" id="location" aria-describedby="emailHelp" placeholder="Enter City">
					<button type="submit" class="button primary scrolly" id="search">Search</button>
				</div>
				
			</form>
		</div>
	</section>

	<section id="three" class="main special">
		<div class="container">
			<div class="content">
				<header class="major">
					<h2>Event Section</h2>
				</header>
				<div id="events">
					
				</div>
			</div>
			<a href="#footer" class="goto-next scrolly">Next</a>
		</div>
	</section>
	<section id="footer">
		<div class="container">
			<header class="major">
				<h2>Get in touch</h2>
			</header>
			<form method="post" action="#">
				<div class="row gtr-uniform">
					<div class="col-6 col-12-xsmall">
						<input type="text" name="name" id="name" placeholder="Name" />
					</div>
					<div class="col-6 col-12-xsmall">
						<input type="email" name="email" id="email" placeholder="Email" />
					</div>
					<div class="col-12">
						<textarea name="message" id="message" placeholder="Message" rows="4"></textarea>
					</div>
					<div class="col-12">
						<ul class="actions special">
							<li>
								<input type="submit" value="Send Message" class="primary" />
							</li>
						</ul>
					</div>
				</div>
			</form>
		</div>
		<footer>
			<ul class="icons">
				<li>
					<a href="#" class="icon alt fa-twitter">
						<span class="label">Twitter</span>
					</a>
				</li>
				<li>
					<a href="#" class="icon alt fa-facebook">
						<span class="label">Facebook</span>
					</a>
				</li>
				<li>
					<a href="#" class="icon alt fa-instagram">
						<span class="label">Instagram</span>
					</a>
				</li>
				<li>
					<a href="#" class="icon alt fa-dribbble">
						<span class="label">Dribbble</span>
					</a>
				</li>
				<li>
					<a href="#" class="icon alt fa-envelope">
						<span class="label">Email</span>
					</a>
				</li>
			</ul>
		</footer>
	</section>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBA_urEtrwCR3lJ-_dOOHyHnwCkNqptFSA&callback=initMap"
    async defer></script>
	</body>
</html>
